<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Hello Coursera!</title>
	<style>
	  
	  *{
	  	box-sizing: border-box
	  }
	  h1 {
	  	text-align: center
	  }
	@media (min-width:700px){
		 .paragraph {
		 	color:yellow;
		 }

	}
	@media (max-width:700px){
		 .paragraph {
		 	color:purple;
		 }

	}
	  .paragraph {
	  	width:50%;
	  
	  	
	  	float:left;
	  	
	  	padding:10px;
	  }
	  #p1{
	  	background-color: purple;
	  	height:180px;
	  	float:left;


	  }
	   #p2{
	  	background-color: green;
	  	float:right;
	  	height:100px;
	  }
	   #p3{
	  	background-color: brown;
	  	clear:both;
	  	
	  		  }
	   #p4{
	  	background-color: orange
	  }
	  div{

	  	background-color: #00FFFF;
	  	width:980px;
	  	text-align: center;
	  	margin:0px auto;
	  }
	  section {
	  	clear:both;
	  }
	</style>

</head>
<body>
	<h1>Positioning Elements!</h1>
	<div>
		<p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
		<p id="p4"></p>
		<section>This is a regular content after the paragraph boxes.</section>
	</div>
	<div>
	 <p class="paragraph">
		 Maintaining such a version in parallel of the community version, along with extremeluy strong commitment in term of availability and 24/7 support has a cost. With ejabberd business edition we commit on a level of scalability and optimize thew software until it is performing to the level agreed with the customer.

		Covering all those costs, along with all our Research and Development cost on ejabberd community in general is the real reason we need a business edition.
	 </p>
	 <p class="paragraph">
		 Maintaining such a version in parallel of the community version, along with extremeluy strong commitment in term of availability and 24/7 support has a cost. With ejabberd business edition we commit on a level of scalability and optimize thew software until it is performing to the level agreed with the customer.

		Covering all those costs, along with all our Research and Development cost on ejabberd community in general is the real reason we need a business edition.
	 </p>
	</div>	

</body>
</html>